jenkins:
  systemMessage: 'yeerrrrrrrp'
  numExecutors: 1
  mode: NORMAL

  securityRealm:
    local:
      allowsSignup: false
      users:
        - id: "${JENKINS_USER}"
          password: "${JENKINS_PASS}"

  # clouds:
  #   ecs:
  #     cluster: jenkins_primary_cluster
  #     name: jenkins_agent
        # include tunnel connection through
        # include alternative jenkins URL

# unclassified:
#   location:
#     url: http://127.0.0.1:8080
